*{
    margin: 0;
    padding: 0;
}
body{
   font-family: "Manjari", sans-serif;
   font-weight: 700;
   font-style: normal;
   background-color: bisque;
}
/* HEADER*/
.title h1{
    padding: 20px 0;
    text-align: center;
    font-size: 2.9em;
    text-transform: uppercase;
}

.container{
    background-color: gainsboro;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5,1fr);
}
.container .header,
.container .content,
.container .sidebar,
.container .footer,
.container .div{
    background: white;
    padding: 20px;
    border: 1px solid #000000;
}
.container .header,
.container .footer{
    grid-column: 1/6;
    background-color: #1e272e;
    color: #ffffff;
}
.container .content{
    grid-column: span 3;
}
.content .article{
    background: #808e9b;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9;
}
.content .article h1,
.content .article p{
    padding: 10px;
}

.container .sidebar{
    grid-column: span 2;
    background: #485460;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.container .sidebar img{
    width: 100%;
    margin-top: 5px;
}
.container .related-post{
    background: #2d3436;
    color: #ffffff;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
}
.container .related-post:hover{
    cursor: pointer;
    color: #000000;
    background: #ffffff;
}

@media screen and (max-width: 768px){
    .header{
        text-align: center;
    }
    .container .content{

        grid-column: 1/-1;
    }
    .container .sidebar{
        grid-column: 1/-1;
    }
    .container .related-post{
        grid-column: 1/-1;
    }
}